# eventopack

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/evento/team2/eventspack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evento/team2/eventspack/: ActivityEventDetail.java  ActivityEventDetails.java  ActivityMain.java  ActivitySettings.java  EventDetailActivity.java  EventiApplication.java
app/src/main/java/com/evento/team2/eventspack/adapter/: EventsRecyclerViewAdapter.java  PlacesRecyclerViewAdapter.java  SmallLayoutEventsRecyclerViewAdapter.java
app/src/main/java/com/evento/team2/eventspack/adapters/: CategoriesViewAdapter.java  CategoryExpandableRecyclerViewAdapter.java  EventsAdapter.java  EventsListDiffCallback.java  EventsRecyclerViewAdapter.java  PlacesAdapter.java  PlacesListDiffCallback.java  PlacesRecyclerViewAdapter.java  SmallLayoutEventsRecyclerViewAdapter.java
app/src/main/java/com/evento/team2/eventspack/adapters/interfaces/: ItemTouchHelperAdapter.java
app/src/main/java/com/evento/team2/eventspack/adapters/viewholders/: EventViewHolder.java
app/src/main/java/com/evento/team2/eventspack/components/: AppComponent.java  CalendarComponent.java  EventDetailsComponent.java  InteractorsComponent.java  MapComponent.java  PlaceDetailsComponent.java  PresentersComponent.java
app/src/main/java/com/evento/team2/eventspack/fragments/: FragmentEvents.java  FragmentFriends.java  FragmentMapWithEvents.java  FragmentMessages.java  FragmentSavedEvents.java
app/src/main/java/com/evento/team2/eventspack/interactors/: AlarmManagerInteractorImpl.java  DatabaseInteractorImpl.java  NotificationsInteractor.java  NotificationsInteractorImpl.java  PreferencesInteractorImpl.java
app/src/main/java/com/evento/team2/eventspack/interactors/interfaces/: AlarmManagerInteractor.java  DatabaseInteractor.java  NotificationsInteractor.java  PreferencesInteractor.java
app/src/main/java/com/evento/team2/eventspack/model/: Event.java  Place.java
app/src/main/java/com/evento/team2/eventspack/models/: Category.java  Event.java  Place.java  models.info
app/src/main/java/com/evento/team2/eventspack/modules/: AppModule.java  BroadcastReceiversModule.java  CalendarModule.java  EventDetailsModule.java  InteractorsModule.java  MainPresentersModule.java  MapModule.java  PlaceDetailsModule.java  PresentersModule.java  ThreadsModule.java
app/src/main/java/com/evento/team2/eventspack/presenters/: EventDetailsPresenter.java  FragmentCalendarPresenterImpl.java  FragmentCategoriesPresenterImpl.java  FragmentEventDetailsPresenter.java  FragmentEventDetailsPresenterImpl.java  FragmentEventsPresenterImpl.java  FragmentMapPresenterImpl.java  FragmentPlaceDetailsPresenterImpl.java  FragmentPlacesPresenterImpl.java  FragmentSavedEventsPresenterImpl.java
app/src/main/java/com/evento/team2/eventspack/presenters/interfaces/: FragmentCalendarPresenter.java  FragmentCategoriesPresenter.java  FragmentEventDetailsPresenter.java  FragmentEventsPresenter.java  FragmentMapPresenter.java  FragmentPlaceDetailsPresenter.java  FragmentPlacesPresenter.java  FragmentSavedEventsPresenter.java
app/src/main/java/com/evento/team2/eventspack/provider/: EventsDatabase.java  EventsSqliteHelper.java  EventsTable.java  FetchAsyncTask.java  FetchEventsAsyncTask.java
app/src/main/java/com/evento/team2/eventspack/providers/: EventsDatabase.java  EventsSqliteHelper.java
app/src/main/java/com/evento/team2/eventspack/receivers/: CleanUpEventsReceiver.java  DailyEventsReminderReceiver.java  DownloadEventsReceiver.java  NotificationEventsReceiver.java  WeeklyEventsReceiver.java
app/src/main/java/com/evento/team2/eventspack/scopes/: CalendarScope.java  EventDetailsScope.java  MapScope.java  PlaceDetailsScope.java
app/src/main/java/com/evento/team2/eventspack/services/: TranslateService.java
app/src/main/java/com/evento/team2/eventspack/soapservice/: EventsObservable.java  ServiceEvento.java  ServiceEventoImpl.java
app/src/main/java/com/evento/team2/eventspack/utils/: AdsUtils.java  ColorUtils.java  ConversionUtils.java  DateFormatterUtils.java  EventiConstants.java  EventsController.java  MainThreadImpl.java  MaterialShowCase.java  MimeTypeResolver.java  NetworkUtils.java  Utils.java
app/src/main/java/com/evento/team2/eventspack/views/: FragmentCalendarView.java  FragmentCategoriesView.java  FragmentEventDetailsView.java  FragmentEventsView.java  FragmentMapView.java  FragmentPlaceDetailsView.java  FragmentPlacesView.java  FragmentSavedEventsView.java
app/src/main/res/drawable/: bookmark_on_off.xml  bottom_navigation_border.xml  colored_scrollbar.xml  ic_translate_icon.xml  menu_map_date_selector.xml  ripple_effect.xml  splash_screen_background.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: acitivity_calendar_good.xml  activity_calendar.xml  activity_event_detail.xml  activity_event_details.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_place_details.xml  activity_settings.xml  activity_signup.xml  activity_social.xml  fragment_about.xml  fragment_calendar.xml  fragment_categories.xml  fragment_events_list.xml  fragment_friends.xml  fragment_home.xml  fragment_map.xml  fragment_map_with_events.xml  fragment_messages.xml  fragment_places.xml  fragment_saved_events.xml  header.xml  include_list_viewpager.xml  item_calendar_events.xml  item_category.xml  item_event.xml  item_events.xml  item_place.xml  item_small.xml  item_small_events.xml  menu_map_date.xml  spinner_item.xml
app/src/main/res/menu/: drawer.xml  menu_event.xml  menu_main.xml  menu_map.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_fragment_find_events.xml  pref_fragment_settings.xml  pref_notification_settings.xml  searchable.xml
old-stuff/: ActivityLogin.java  ActivitySignup.java
(+37 files in other folders)
