apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 2
def versionPatch = 3

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    dexOptions {
        incremental true
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }
    defaultConfig {
        applicationId "com.evento.team2.eventspack"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        // Enabling multidex support.
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        warningsAsErrors false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-maps:9.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.google.android.gms:play-services:9.0.1'
    compile 'com.google.dagger:dagger:2.2'
    provided 'com.google.dagger:dagger-compiler:2.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    apt 'com.google.dagger:dagger-compiler:2.2'
    // happy layouts
    compile 'com.jakewharton:butterknife:7.0.1'
    // introduction to layouts
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    // calendar
    compile 'com.roomorama:caldroid:2.1.0'
    // ikonchinja
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.1'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.1'
    compile 'com.joanzapata.iconify:android-iconify-entypo:2.2.1'

    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'

    compile 'com.github.joaocruz04:jsoap:1.0.0'
    apt 'com.bluelinelabs:logansquare-compiler:1.1.0'
    // compile-time annotation processing
    compile 'com.bluelinelabs:logansquare:1.1.0'
    // thunder fast JSON parser
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.2'
    // new permissions model
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.2'

//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'

    compile 'com.nineoldandroids:library:2.4.0' // animations Yoyo
    compile 'com.daimajia.easing:library:1.0.1@aar' // animations Yoyo
    compile 'com.daimajia.androidanimations:library:1.1.3@aar' // animations Yoyo
//    compile 'jp.wasabeef:recyclerview-animators:2.2.3'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'com.artemzin.rxjava:proguard-rules:1.1.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'

//    compile 'com.android.support:multidex:1.0.1' // overcome 65K methods limit
}
