apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 2
def versionPatch = 8

android {
    compileSdkVersion 25
    buildToolsVersion "25"
    dexOptions {
        incremental true
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }
    defaultConfig {
        applicationId "com.evento.team2.eventspack"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        // remove config fields when git commit/push!!!

        // Enabling multidex support.
//        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        warningsAsErrors false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

ext {
    supportLibraryVersion = '25.0.0'
    playServicesVersion = '9.8.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.google.android.gms:play-services-maps:$playServicesVersion"
    compile "com.google.android.gms:play-services-plus:$playServicesVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:support-v13:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.google.dagger:dagger:2.7'
    provided 'com.google.dagger:dagger-compiler:2.7'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    apt 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    // happy layouts
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // introduction to layouts
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    // calendar
    compile 'com.roomorama:caldroid:3.0.1'
    // ikonchinja
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-entypo:2.2.2'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.github.joaocruz04:jsoap:1.0.0'
    apt 'com.bluelinelabs:logansquare-compiler:1.1.0'
    // compile-time annotation processing
    compile 'com.bluelinelabs:logansquare:1.1.0'
    // thunder fast JSON parser

//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'

    compile 'com.nineoldandroids:library:2.4.0' // animations Yoyo
    compile 'com.daimajia.easing:library:1.0.1@aar' // animations Yoyo
    compile 'com.daimajia.androidanimations:library:1.1.3@aar' // animations Yoyo
//    compile 'jp.wasabeef:recyclerview-animators:2.2.3'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'com.artemzin.rxjava:proguard-rules:1.1.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

//    provided 'com.google.auto.value:auto-value:1.2'
//    apt 'com.google.auto.value:auto-value:1.2'

//    compile 'com.android.support:multidex:1.0.1' // overcome 65K methods limit
}
