<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/find_events_settings"
            android:checked="false"
            android:icon="@drawable/ic_dashboard"
            android:title="Find events settings" />

        <item
            android:id="@+id/notification_settings"
            android:checked="false"
            android:icon="@drawable/ic_headset"
            android:title="Notification settings" />

        <item
            android:id="@+id/calendar"
            android:checked="false"
            android:icon="@drawable/ic_event"
            android:title="Calendar" />

        <item
            android:id="@+id/logout"
            android:checked="false"
            android:icon="@drawable/abc_ic_commit_search_api_mtrl_alpha"
            android:title="Logout" />

    </group>
</menu>