<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_marginTop="0dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/event_picture"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/party_image" />

        <!--<ToggleButton-->
        <!--android:id="@+id/btn_bookmark_icon"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:textOff=""-->
        <!--android:textOn="">-->

        <!--<com.joanzapata.iconify.widget.IconTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:shadowColor="#22000000"-->
        <!--android:shadowDx="3"-->
        <!--android:shadowDy="3"-->
        <!--android:shadowRadius="1"-->
        <!--android:text="{ion-android-favorite-outline}"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="40sp" />-->

        <!--</ToggleButton>-->

    </RelativeLayout>

    <TextView
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Info"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/event_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Details for the current jsonEvent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:paddingTop="5dp" />

</LinearLayout>