<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/event_picture"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/party_image" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/btn_save_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="7dp"
            android:shadowColor="#22000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="{ion-android-favorite-outline @color/colorPrimary}"
            android:textSize="50sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_event_text_padding"
        android:paddingRight="@dimen/item_event_text_padding"
        android:text="Info"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/event_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/item_event_text_padding"
        android:paddingLeft="@dimen/item_event_text_padding"
        android:paddingRight="@dimen/item_event_text_padding"
        android:singleLine="true"
        android:text="Details for the current event which can be loooooooooooooooooooooooooong" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_event_text_padding"
        android:paddingRight="@dimen/item_event_text_padding"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:paddingRight="5dp"
                android:text="@string/start" />

            <TextView
                android:id="@+id/event_start_time"
                android:singleLine="true"
                android:text="31.10.2015 20:00" />

        </TableRow>

        <TableRow>

            <TextView
                android:paddingRight="5dp"
                android:text="@string/end" />

            <TextView
                android:id="@+id/event_end_time"
                android:singleLine="true"
                android:text="31.10.2015 22:00" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/event_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_event_text_padding"
        android:paddingRight="@dimen/item_event_text_padding"
        android:singleLine="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:paddingTop="5dp" />

</LinearLayout>