<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/category_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/fun"/>

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="Category"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!-- TODO icon + animation -->
    <!--<com.joanzapata.iconify.widget.IconTextView-->
        <!--android:id="@+id/close_event"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/activity_horizontal_margin"-->
        <!--android:text="{ion-chevron-down 22sp}" />-->

</LinearLayout>